{
	"name": "biga.ahk-dev",
	"version": "0.2.0",
	"description": "A modern immutable utility library for AutoHotkey",
	"main": "export.ahk",
	"dependencies": {},
	"devDependencies": {
		"biga.ahk": "^0.52.0",
		"expect.ahk": "^0.1.0",
		"util-misc.ahk": "gist:cf6c862be8fa18c546d2fd67d86f84aa"
	},
	"author": "Shawn Brooker",
	"license": "MIT"
}
